<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
    <title>Base de dados</title>
</head>
<body>
    <form methods="POST" action="/post_data">
        <div class="col-lg-2">
            <div class="form-group">
                <label for="element-1" >Codigo:</label>
                <input id="cod_ed" name="cod_ed" type="text" class="form-control" placeholder="Codigo"/>

                <label for="element-2" >Nome:</label>
                <input id="nome_ed" name="nome_ed" type="text" class="form-control" placeholder="Nome"/>


                <input class="btn btn-info" type="submit" value="Enter">
                </div>
            </div>
        </div>
    </form>
</body>
</html>