<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>

    <h6>welcome, {{name}}</h6>
      <center><b><h2> FORM REPOSITORY </h2></center></b>
      <div class="container">
            <form method="POST">
                <label for="record">Select a record:</label>
                    <select name="record" id="record">
                            {% for record in dropdown_list %}
                            <option value="{{ record }}" {% if selected_record == record %}selected{% endif %}>{{ record }}</option>
                            {% endfor %}
                    </select>
                <br>
                <label for="textbox">Form Number:</label>
                <input type="text" name="textbox" id="textbox" value="{{ textbox_value }}">
                <button type="submit">Submit</button>
            </form>
            <br>
      </div>
      <div class ="container my-3">
        <h4>Your data is here</h4>
        {% if records %}
        <table class="table">
            <thead>
               <tr>
                   <th>Business unit code </th>
                   <th>Name               </th>
                   <th>Last Modified By   </th>
                   <th>Last Modified Date </th>
               </tr>
            </thead>
            <tbody>
               {% for row in records %}
               <tr>
                   <td>{{ row[0] }}</td>
                   <td>{{ row[1] }}</td>
                   <td>{{ row[2] }}</td>
                   <td>{{ row[3] }}</td>
               </tr>
              {% endfor %}
           </tbody>
          </table>
        {% endif %}
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
</body>
</html>