<!DOCTYPE html>
<html>
    <head>
        <title>Oracle Dropdown Example</title>
    </head>

<body>
    <form method="POST">
        <label for="record">Select a record:</label>
        <select name="record" id="record">
                {% for record in dropdown_list %}
                <option value="{{ record }}" {% if selected_record == record %}selected{% endif %}>{{ record }}</option>
                {% endfor %}
        </select>
        <br>
        <label for="textbox">Enter a value:</label>
        <input type="text" name="textbox" id="textbox" value="{{ textbox_value }}">
        <button type="submit">Submit</button>
    </form>
    <br>
       {% if records %}
       <table>
         <thead>
            <tr>
                <th>Business_unit_code </th>
                <th>Name               </th>
                <th>Last_modified_by   </th>
                <th>Last modified_date </th>
            </tr>
        </thead>
        <tbody>
        {% for row in records %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
        </tr>
        {% endfor %}
        </tbody>
       </table>
{% endif %}
</body>
</html>