<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

  <h6>welcome, {{name}}</h6>
  
    <center><b><h2> FORM REPOSITORY </h2></center></b>
    <div class="container">

        <form method="POST" action="/post_data">
         
            <div class="form-group" >
                <label for="InputBU" class="form-label">Business Unit:</label>
                <input type="text" class="form-control" id="InputBU" aria-describedby="emailHelp"
                    placeholder="Enter Business Unit">
               
            </div>
          
            <div class="form-group">
                <label for="InputFormNum" class="form-label">Form Number: </label>
                <input type="text" class="form-control" id="InputFormNum" placeholder="Enter Form Number">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

             <button type="submit" class="btn btn-primary">Submit</button>
            
          
            <div>
                <label for="InputBU" class="form-label">Business Unit: </label>
                
                <select>
                  {% for item in data %}
                     <option value = "{{ item }}">{{ item }}</option>
                  {% endfor %}
                </select>        
            </div>                                                                                                  
               <!-- <label for="InputFormNum" class="form-label">Form Number: </label>
                <input type="text" class="form-control" id="InputBU"
                        name="textbox_value"    placeholder="Enter Form Number "> -->
                <label for ="InputFormNum">Form Number:</label>
                <input id="PER_ID" name="PER_ID" type="text" class="form-control" placeholder="Form Number"/>

                <br/>
                
                <input class="btn btn-info" type ="submit" value="Enter">
                <!--<button type="submit" class="btn btn-primary">Submit</button>  -->
                
            </div>
        </form>
    </div>
    <div class="container my-3">
        <h4>Your data is here</h4>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Form Number</th>
                <th scope="col">Form Edition</th>
                <th scope="col">Form Title</th>
                <th scope="col">Form Group</th>
              </tr>
            </thead>
            <tbody>
            
              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
             
            </tbody>
          </table>

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>