<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="container my-3">
            <h4>Your data is here</h4>
            {% if results %}
                <table>
                    <thead>
                      <tr>
                        <th>Form Number</th>
                        <th>Form Edition</th>
                        <th>Form Title</th>
                        <th>Form Group</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for row in results %}
                          <tr>
                              <td>{{ row[0] }}</td>
                              <td>{{ row[1] }}</td>
                              <td>{{ row[2] }}</td>
                              <td>{{ row[3] }}</td>
                          </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No results found</p>
            {% endif %}    
        </div>
    </body>
</html>